VITE_SUPABASE_PROJECT_ID="jwykwxlyaqvrtxndsjhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eWt3eGx5YXF2cnR4bmRzamhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjA5NTMsImV4cCI6MjA3MzEzNjk1M30.V5kcR_nDGid99RWYXNx21rim-4oUqK_JnYvMZfcwHvc"
VITE_SUPABASE_URL="https://jwykwxlyaqvrtxndsjhi.supabase.co"
